
.container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(100px, auto);
  margin: 0 auto;
  max-width: 1060px;
  height: 1000px;
  grid-gap: 30px;

}

.container>* {
  text-align: center;
  z-index: 1;
}
h5{
  color: #fff;
  text-align: left;

}
.box1 {
  grid-column: 1/13;
}

.box2 {
grid-column: 1/6;
grid-row: 2/5;

}
.box3 {
  grid-column: 8/13;
  grid-row: 2/6;
  letter-spacing: 4px;
  font-weight: lighter;
  font-stretch: expanded;

}
img {
  width: 150%;

}
a {
  color: fuchsia;
}
@media screen and (max-width: 700px) {
  .container{
    display: flex;
    flex-wrap: wrap;
    margin: 20px auto;
    text-align: center;
    height: 1100px;
    justify-content: center;
  }
  img {
    width: 100%;
  }
}




